{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Rishit",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1348.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "randomstring": "^1.2.3",
    "serverless-http": "^3.2.0",
    "sharp": "^0.32.0"
  }
}
